<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="post"
            type="com.eflexsoft.bloggingme.model.Post" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CommentsActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/sed_l_y">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#fff"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="20sp"
                        android:layout_height="20dp"
                        android:layout_marginStart="3sp"
                        android:layout_marginEnd="3sp"
                        android:src="@drawable/ic_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detailed_pro_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/uName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/detailed_pro_pic"
                            android:singleLine="true"
                            android:text="@{post.storyTitle}"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/uName"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@id/detailed_pro_pic"
                            android:set_Pretty_Time="@{post.date}"
                            android:textColor="#7E7E7E"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_ref"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentse_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F1EDED" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/pro_bar"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <RelativeLayout
            android:id="@+id/sed_l_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_img" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/send"
                android:layout_toEndOf="@id/add_img"

                android:hint="Write a comment"
                android:textSize="15sp"
                app:met_primaryColor="@color/colorPrimary"
                app:met_textColor="#000000"
                app:met_textColorHint="#1D3442" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_send_stroke" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
