<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/homeProPic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20sp"
                        android:layout_toEndOf="@id/homeProPic"

                        android:text="Hone"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- TODO: Update blank fragment layout -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_ref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFDEDE" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pro_bar"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/lin_er"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_no_wifi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="A network error occurred"
                android:textColor="#000"
                android:textSize="25sp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/net_ref"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_account_btn_background"
                android:text="Refresh"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:finalCornerAngle="5dp"
                app:initialCornerAngle="5dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="1dp"
                app:spinning_bar_width="2dp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

